# cqrsByExample

./: .gitignore  README.md  cqrsFleet.sln
Data.IMemoryCache/: Fleet.Data.IMemoryCache.csproj
Data.IMemoryCache/Repositories/: BusRepository.cs  CacheRepositoryBase.cs  RepositoryBase.cs
Data.IMemoryCache/Repositories/Interface/: IMemoryCache.cs
Fleet.API/: Fleet.API.csproj  Program.cs  Startup.cs
Fleet.API/Controllers/: BusController.cs  FleetController.cs
Fleet.API/Properties/: launchSettings.json
Fleet.Domain/: Fleet.Domain.csproj
Fleet.Domain/Commands/Bus/: CreateBusCommand.cs  RemoveBusCommand.cs  UpdateBusCommand.cs
Fleet.Domain/Dtos/Bus/: BusDto.cs  RemoveResult.cs  UpdateResult.cs
Fleet.Domain/Entities/: Bus.cs
Fleet.Domain/Entities/Base/: ModelBase.cs
Fleet.Domain/Events/: CustomerCreatedEvent.cs
Fleet.Domain/IRepositories/: IBusRepository.cs  IRepository.cs
Fleet.Domain/Queries/Bus/: GetBusFleetQuery.cs  GetBusQuery.cs
Fleet.Service/: Fleet.Handlers.csproj
Fleet.Service/Handlers/Bus/: CreateBusHandler.cs  GetBusHandler.cs  RemoveBusHandler.cs  UpdateBusHandler.cs
Fleet.Service/Mapper/Bus/: BusMapper.cs  IBusMapper.cs
Fleet.Service/Subcribers/: BusCreatedHandler.cs  CustomerCreatedHandler.cs
Fleet.Tests/: Fleet.Tests.csproj
Fleet.Tests/Base/: TestBase.cs
Fleet.Tests/Config/: OrderByNumber.cs  TestPriorityAttribute.cs
Fleet.Tests/Controllers/: BusController.cs
Fleet.Tests/Fixture/: ObjectBagFixture.cs
Fleet.Tests/Utils/: JsonValueSelector.cs
